# Kết nối dạng tách trường
PGHOST=localhost
PGPORT=5433
PGDATABASE=bookstore
PGUSER=root
PGPASSWORD=admin@003
PGSSLMODE=disable      # 'require' khi deploy đám mây (Render/Neon/Heroku), local thì 'disable'

# JWT
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

# App
PORT=4000
BASE_URL=http://localhost:4000
NODE_ENV=development

# Upload
UPLOAD_DRIVER=local
UPLOAD_LOCAL_DIR=uploads

# Giới hạn chung (MB)
MAX_UPLOAD_MB=5

# chatapi

# GOOGLE_API_KEY=AIzaSyC_6GipIQ7VVzu2NIpxlkqcKpJOLd2pREg
GOOGLE_API_KEY=AIzaSyCZZhUgI1Xfsqv5hoBNiXCUyYHDf9akYW8
GEMINI_MODEL=gemini-2.0-flash-001

# Google OAuth
GOOGLE_CLIENT_ID=538995226961-6b8s49i4ob7j8gbj8uun4pklhfte7n54.apps.googleusercontent.com

#vnpay
VNP_TMN_CODE=71N71WYH
VNP_HASH_SECRET=FA44FDHG0EEO2NCFAYNM33MD27Z51FNH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:4000/api/vnpay/return


# APP_URL (để tạo link reset)
APP_URL=http://localhost:5173


