# Kết nối dạng tách trường
PGHOST=localhost
PGPORT=5433
PGDATABASE=bookstore
PGUSER=root
PGPASSWORD=admin@003
PGSSLMODE=disable      # 'require' khi deploy đám mây (Render/Neon/Heroku), local thì 'disable'

# JWT
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# App
PORT=4000
NODE_ENV=development

# APP_URL (để tạo link reset)
APP_URL=http://localhost:5173
